<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PQw-bN-nea">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Journey View Controller-->
        <scene sceneID="sqQ-rp-pCB">
            <objects>
                <navigationController navigationBarHidden="YES" id="PQw-bN-nea" customClass="JourneyViewController" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2m9-HA-2PK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c4e-EG-ZU2" kind="relationship" relationship="rootViewController" id="dGq-jY-WQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fi-i3-VJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="312"/>
        </scene>
        <!--Journey View Controller-->
        <scene sceneID="ReO-TJ-Isz">
            <objects>
                <viewController id="c4e-EG-ZU2" customClass="JourneyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMb-Es-Gmk"/>
                        <viewControllerLayoutGuide type="bottom" id="qsh-IB-qio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDk-MN-1U1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykd-rr-OLf">
                                <rect key="frame" x="538" y="20" width="39" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ykd-rr-OLf" secondAttribute="trailing" constant="3" id="gjf-yX-pCv"/>
                            <constraint firstItem="ykd-rr-OLf" firstAttribute="top" secondItem="MMb-Es-Gmk" secondAttribute="bottom" id="hZx-ZN-hwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gfq-ds-qx6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJi-7b-LhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="99"/>
        </scene>
    </scenes>
</document>
